// "use client";
import React, { useState } from 'react';
import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';

const mainConfig: any = {
  arbitraj: [
      'Арбитражные споры',
      'Арбитражные споры — это сложная и ответственная область права, требующая глубоких знаний и профессионального подхода. В юридической компании &quot;Лисицкая и Удовенко&quot; мы специализируемся на разрешении арбитражных споров различной сложности, предоставляя клиентам качественное правовое сопровождение на всех этапах процесса. <br/>Наши специалисты обладают значительным опытом в ведении арбитражных дел, включая споры по контрактам, корпоративные конфликты, споры с государственными органами и налоговыми службами. Мы тщательно анализируем каждое дело, разрабатываем эффективные стратегии защиты интересов наших клиентов и стремимся к максимально быстрому и положительному результату. <br/> Мы понимаем, насколько важны для бизнеса сроки и результативность, поэтому всегда действуем оперативно и профессионально. Наши адвокаты регулярно участвуют в семинарах и курсах повышения квалификации, чтобы быть в курсе всех нововведений в законодательстве и судебной практике. <br/>Доверяя ведение арбитражных споров компании &quot;Лисицкая и Удовенко&quot;, вы получаете надежного партнера, готового защищать ваши интересы в любой ситуации. Мы гарантируем прозрачность, компетентность и индивидуальный подход к каждому клиенту.'
  ],
  ugolovnaya_dela: [
      'Защита по уголовным делам',
      'Защита по уголовным делам — это одна из наиболее важных и деликатных услуг, предоставляемых юридической компанией &quot;Лисицкая и Удовенко&quot;. Мы понимаем, что столкновение с уголовными обвинениями может стать критическим моментом в жизни человека, требующим профессиональной и надежной юридической поддержки. <br/>Наша команда состоит из опытных адвокатов, специализирующихся на уголовном праве, которые обладают глубокими знаниями и успешной практикой в ведении дел различной сложности. Мы предоставляем полный комплекс услуг по защите прав обвиняемых и подсудимых: от предварительных консультаций и анализа дела до представления интересов клиента на следствии и в суде. <br/>Мы тщательно изучаем все аспекты каждого дела, собираем необходимые доказательства и выстраиваем стратегию защиты, направленную на максимальное смягчение последствий или полное оправдание нашего клиента. Внимание к деталям, упорство и профессионализм позволяют нам эффективно защищать права и интересы наших клиентов. <br/>Юридическая компания &quot;Лисицкая и Удовенко&quot; гарантирует каждому клиенту конфиденциальность, индивидуальный подход и юридическую поддержку на всех этапах уголовного процесса. Вы можете быть уверены, что ваши права будут защищены на самом высоком уровне, а наша команда сделает все возможное для достижения справедливого и положительного исхода вашего дела.'
  ],
  grajdanskye_spori: [
      'Гражданские споры',
      'Гражданские споры — это область права, охватывающая широкий спектр конфликтов между физическими и юридическими лицами. Юридическая компания &quot;Лисицкая и Удовенко&quot; специализируется на разрешении гражданских споров, предоставляя профессиональную помощь в защите прав и интересов своих клиентов. <br/>Наши опытные юристы и адвокаты занимаются решением различных категорий гражданских дел, включая споры по договорам, наследственные дела, семейные конфликты, трудовые споры и вопросы, связанные с защитой прав потребителей. Мы тщательно анализируем каждое дело, разрабатываем стратегию и представляем интересы клиентов в судах всех инстанций. <br/>Мы понимаем, что гражданские споры могут быть стрессовыми и требовать значительных временных и финансовых затрат. Поэтому мы стремимся к мирному урегулированию конфликтов, предлагая варианты досудебного разрешения споров через переговоры и медиацию. В случае необходимости мы готовы отстаивать права наших клиентов в судебных органах, добиваясь справедливого решения. <br/>Юридическая компания &quot;Лисицкая и Удовенко&quot; гарантирует каждому клиенту индивидуальный подход, конфиденциальность и высококвалифицированную юридическую помощь. Мы работаем на результат, защищая ваши интересы и обеспечивая справедливое разрешение гражданских споров. С нами вы можете быть уверены в профессиональной поддержке на каждом этапе вашего дела.'
  ],
  semeinoe_pravo: [
      'Семейное право',
      'Семейное право — это одна из ключевых специализаций юридической компании &quot;Лисицкая и Удовенко&quot;. Мы понимаем, что семейные споры могут быть эмоционально напряженными и сложными, поэтому наши адвокаты готовы предложить квалифицированную юридическую помощь и поддержку в решении всех вопросов, связанных с семейными отношениями. Наша команда предоставляет консультации по вопросам брака и развода, раздела имущества, определения места жительства детей и установления порядка общения с ними, взыскания алиментов, установления и оспаривания отцовства, а также составления брачных договоров и соглашений о разделе имущества. <br/>Наши специалисты обладают глубокими знаниями и опытом в решении семейных конфликтов. Мы стремимся к мирному урегулированию споров и предлагаем варианты досудебного разрешения через переговоры и медиацию. В случае необходимости мы готовы представлять интересы наших клиентов в судебных инстанциях, обеспечивая защиту их прав и интересов. <br/>В компании &quot;Лисицкая и Удовенко&quot; мы гарантируем индивидуальный подход к каждому клиенту, конфиденциальность и высококвалифицированную юридическую помощь. Мы понимаем, что семейные дела требуют особого внимания и деликатности, поэтому действуем с максимальной ответственностью и заботой. С нами вы можете быть уверены в профессиональной поддержке на всех этапах решения ваших семейных вопросов.'
  ],
  bancrotstvo: [
      'Банкротство',
      'Банкротство — это сложный и многоэтапный процесс, требующий квалифицированной юридической помощи. Юридическая компания &quot;Лисицкая и Удовенко&quot; специализируется на оказании услуг в области банкротства, предоставляя поддержку как физическим, так и юридическим лицам. Наши адвокаты обладают обширными знаниями и опытом в данной сфере, что позволяет нам успешно сопровождать клиентов на всех этапах процедуры банкротства. <br/>Мы предлагаем комплексную помощь, начиная с консультаций и анализа финансового состояния клиента, заканчивая представлением его интересов в арбитражных судах и взаимодействием с кредиторами. Наша цель — разработка эффективной стратегии, которая позволит минимизировать негативные последствия банкротства и обеспечить максимально выгодные условия для клиента. <br/>Особое внимание мы уделяем досудебному урегулированию долговых обязательств и мирным способам разрешения финансовых конфликтов. В случае необходимости наши специалисты готовы профессионально и ответственно представлять интересы клиентов в судебных разбирательствах, добиваясь справедливого и законного исхода дела. <br/>Юридическая компания &quot;Лисицкая и Удовенко&quot; гарантирует каждому клиенту индивидуальный подход, прозрачность и высокий уровень профессионализма. Мы понимаем, что процесс банкротства может быть стрессовым и сложным, поэтому стремимся обеспечить нашим клиентам максимальную поддержку и защиту их прав на каждом этапе этого пути.'
  ],
  administrativnoe_proizvodstvo: [
      'Административное производство',
      'Административное производство — это важная сфера юридической деятельности, требующая глубоких знаний законодательства и профессионального подхода. Юридическая компания &quot;Лисицкая и Удовенко&quot; специализируется на оказании помощи клиентам в решении вопросов, связанных с административными правонарушениями и спорами. <br/>Наши адвокаты обладают обширным опытом в области административного права и готовы предоставить квалифицированную поддержку на всех этапах административного производства. Мы предлагаем помощь в подготовке и подаче жалоб на действия или бездействие государственных органов, оспаривании административных штрафов и других санкций, а также представлении интересов клиентов в административных судах. <br/>В компании &quot;Лисицкая и Удовенко&quot; мы понимаем, что каждое административное дело требует индивидуального подхода и тщательного анализа всех обстоятельств. Мы работаем над тем, чтобы добиться справедливого и благоприятного результата для наших клиентов, будь то физические лица или компании. Наши специалисты тщательно изучают каждое дело, разрабатывают стратегию защиты и предоставляют исчерпывающие консультации по всем вопросам, связанным с административным производством. <br/>Мы гарантируем своим клиентам высокий уровень профессионализма, конфиденциальность и оперативность в решении любых правовых вопросов. С нашей помощью вы можете быть уверены в защите своих прав и интересов в сфере административного права. Юридическая компания &quot;Лисицкая и Удовенко&quot; — ваш надежный партнер в административном производстве.'
  ],

};

// Config: 

export function generateStaticParams() {
  return [{ id: 'arbitraj' }, { id: 'ugolovnaya_dela' }, { id: 'grajdanskye_spori' }, { id: 'semeinoe_pravo' }, { id: 'bancrotstvo' }, { id: 'administrativnoe_proizvodstvo' },]
}


export default function Practice({ params }: { params: { id: string } }) {
  const id = params.id || 'arbitraj' ;


  return (
    <>

    <div >
      <div className='practice-bg-wrapper'>
          <Container>
            <div className="main-text-wrapper">
              <h1  className='big-title'>{mainConfig[id][0]}</h1>
            </div>
          </Container>
      </div>
        <Container>
          <div className="wrap-practics">

            <Row className=''>
              <p  dangerouslySetInnerHTML={{__html: mainConfig[id][1]}}>
                </p>
            </Row>
          </div >
        </Container>
    </div>


    </>
  );
}
