"use client";
import React, { useState } from 'react';
import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';


// Config: 

// export function generateStaticParams() {
//   return [{ id: 'arbitraj' }, { id: 'ugolovnye_deli' }, { id: 'nedvigemost' }, { id: 'kommercheskij_arbitraz' }, { id: 'bankrotstvo' }, { id: 'zashita' },]
// }


const pageTitles: any ={
  arbitraj: "Арбитражные споры",
  ugolovnye_deli: "Защита по уголовным делам",
  nedvigemost: "Недвижимость и земля",
  kommercheskij_arbitraz: "Коммерческий арбитраж",
  bankrotstvo: "Банкротство",
  zashita: "Правовая защита",
}

export default function Practice({ params }: { params: { id: string } }) {
  const id = params.id || '';

  

  return (
    <>

    <div >
      <div className='practice-bg-wrapper'>
          <Container>
            <div className="main-text-wrapper">
              <h1 >{pageTitles[id]}</h1>
            </div>
          </Container>
      </div>
        <Container>
          <div className="wrap-practics">

            <Row className=''>
              <p>Политика конфиденциальности — это заявление, в котором раскрываются некоторые или все способы, с помощью которых сайт собирает, использует и раскрывает персональные данные (личную информацию) посетителей сайта, а также управляет ими. Политика отвечает требованиям законодательства по защите конфиденциальности посетителей сайта и клиентов.
                  В разных странах действуют свои законы с различными требованиями к политике конфиденциальности. Убедитесь, что вы соблюдаете законы, применимые к вашей сфере деятельности и местоположению.
                  Важно:
                  Представленные здесь пояснения и информация являются лишь общими пояснениями, информацией и примерами. Данная статья не является юридической консультацией и не дает рекомендации относительно того, что вам нужно делать. Мы рекомендуем вам обратиться к юристам, чтобы они помогли вам разобраться в применимых к вам законах и создать политику конфиденциальности.
                  Создание политики конфиденциальности
                  Есть несколько аспектов законов о конфиденциальности, которые должны соблюдать все владельцы сайтов при обращении с персональными данными. Ниже приведен список тем, которые следует учитывать при реализации политики конфиденциальности для сайта:
                  Какую информацию вы собираете?
                  Уточните типы персональных данных, которые вы собираете от посетителей сайта, такие как электронная почта, имя, IP-адреса, платежные данные, номер социального страхования и т. д. Собираемая информация может предоставляться посетителями и пользователями сайта или собираться автоматически с помощью инструментов
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius molestias, dolorum optio eligendi placeat expedita dolore libero laboriosam id iure esse velit illo cumque accusamus, architecto voluptas exercitationem voluptates adipisci! </p>
                <p>Политика конфиденциальности — это заявление, в котором раскрываются некоторые или все способы, с помощью которых сайт собирает, использует и раскрывает персональные данные (личную информацию) посетителей сайта, а также управляет ими. Политика отвечает требованиям законодательства по защите конфиденциальности посетителей сайта и клиентов.
                  В разных странах действуют свои законы с различными требованиями к политике конфиденциальности. Убедитесь, что вы соблюдаете законы, применимые к вашей сфере деятельности и местоположению.
                  Важно:
                  Представленные здесь пояснения и информация являются лишь общими пояснениями, информацией и примерами. Данная статья не является юридической консультацией и не дает рекомендации относительно того, что вам нужно делать. Мы рекомендуем вам обратиться к юристам, чтобы они помогли вам разобраться в применимых к вам законах и создать политику конфиденциальности.
                  Создание политики конфиденциальности
                  Есть несколько аспектов законов о конфиденциальности, которые должны соблюдать все владельцы сайтов при обращении с персональными данными. Ниже приведен список тем, которые следует учитывать при реализации политики конфиденциальности для сайта:
                  Какую информацию вы собираете?
                  Уточните типы персональных данных, которые вы собираете от посетителей сайта, такие как электронная почта, имя, IP-адреса, платежные данные, номер социального страхования и т. д. Собираемая информация может предоставляться посетителями и пользователями сайта или собираться автоматически с помощью инструментов
                </p>
                <p>Политика конфиденциальности — это заявление, в котором раскрываются некоторые или все способы, с помощью которых сайт собирает, использует и раскрывает персональные данные (личную информацию) посетителей сайта, а также управляет ими. Политика отвечает требованиям законодательства по защите конфиденциальности посетителей сайта и клиентов.
                  В разных странах действуют свои законы с различными требованиями к политике конфиденциальности. Убедитесь, что вы соблюдаете законы, применимые к вашей сфере деятельности и местоположению.
                  Важно:
                  Представленные здесь пояснения и информация являются лишь общими пояснениями, информацией и примерами. Данная статья не является юридической консультацией и не дает рекомендации относительно того, что вам нужно делать. Мы рекомендуем вам обратиться к юристам, чтобы они помогли вам разобраться в применимых к вам законах и создать политику конфиденциальности.
                  Создание политики конфиденциальности
                  Есть несколько аспектов законов о конфиденциальности, которые должны соблюдать все владельцы сайтов при обращении с персональными данными. Ниже приведен список тем, которые следует учитывать при реализации политики конфиденциальности для сайта:
                  Какую информацию вы собираете?
                  Уточните типы персональных данных, которые вы собираете от посетителей сайта, такие как электронная почта, имя, IP-адреса, платежные данные, номер социального страхования и т. д. Собираемая информация может предоставляться посетителями и пользователями сайта или собираться автоматически с помощью инструментов
                </p>
                <p>Политика конфиденциальности — это заявление, в котором раскрываются некоторые или все способы, с помощью которых сайт собирает, использует и раскрывает персональные данные (личную информацию) посетителей сайта, а также управляет ими. Политика отвечает требованиям законодательства по защите конфиденциальности посетителей сайта и клиентов.
                  В разных странах действуют свои законы с различными требованиями к политике конфиденциальности. Убедитесь, что вы соблюдаете законы, применимые к вашей сфере деятельности и местоположению.
                  Важно:
                  Представленные здесь пояснения и информация являются лишь общими пояснениями, информацией и примерами. Данная статья не является юридической консультацией и не дает рекомендации относительно того, что вам нужно делать. Мы рекомендуем вам обратиться к юристам, чтобы они помогли вам разобраться в применимых к вам законах и создать политику конфиденциальности.
                  Создание политики конфиденциальности
                  Есть несколько аспектов законов о конфиденциальности, которые должны соблюдать все владельцы сайтов при обращении с персональными данными. Ниже приведен список тем, которые следует учитывать при реализации политики конфиденциальности для сайта:
                  Какую информацию вы собираете?
                  Уточните типы персональных данных, которые вы собираете от посетителей сайта, такие как электронная почта, имя, IP-адреса, платежные данные, номер социального страхования и т. д. Собираемая информация может предоставляться посетителями и пользователями сайта или собираться автоматически с помощью инструментов
                </p>
            </Row>
          </div >
        </Container>
    </div>


    </>
  );
}
